server {
    listen 80;
    server_name localhost;

    location /sign_up/ {
        root /usr/share/nginx/html;
        index sign_up.html;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }
}