server {
    listen 80;
    server_name localhost;

    location /sign-up/ {
        alias /usr/share/nginx/html/;
        index sign_up.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
}
